# SendCafe

./: .classpath  ExtentManager.java  ExtentTestManager.java  Readme.md  env.properties  extent-config.xml  pom.xml
Test-output/: Extent_20200317085445.html
src/: extent-config.xml
src/main/java/pageObjects/: CreatePageLocators.java  DeleteExistingUserLocators.java  EditUserLocators.java  Login.java  Login2.java  LoginPageLocators.java
src/main/java/utilities/: BaseTest.java  CommonMethods.java  ExtentManager.java  ExtentTestManager.java
src/test/java/cucumberTest/: TestRunner.java
src/test/java/featureFiles/: Login.feature
src/test/java/stepDefinition/: CreateUser.java  DeleteUser.java  EditExistingUser.java  Login.java
