<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>www.cafe</groupId>
  <artifactId>CucumberFrameWork</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>CucumberFrameWork</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	
	<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>2.0.0</version>
</dependency>


		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-jvm</artifactId>
			<version>1.1.5</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.1.5</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	
		<dependency>
			<groupId>net.sourceforge.cobertura</groupId>
			<artifactId>cobertura</artifactId>
			<version>2.1.1</version>
		</dependency>
	
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-jvm-deps</artifactId>
			<version>1.0.5</version>
		</dependency>
	
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>1.0.0</version>
		</dependency>
	
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>gherkin</artifactId>
			<version>2.12.2</version>
		</dependency>
	
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>2.0.2-beta</version>
		</dependency>
	
				
		 <dependency>
		 <groupId>info.cukes</groupId>
		 <artifactId>cucumber-java</artifactId>
		 <version>1.1.5</version>
		 <scope>test</scope>
		 </dependency>
		 
		 <dependency>
		 <groupId>info.cukes</groupId>
		 <artifactId>cucumber-jvm</artifactId>
		 <version>1.1.5</version>
		 <type>pom</type>
		 </dependency>
		 
		 <dependency>
		 <groupId>info.cukes</groupId>
		 <artifactId>cucumber-junit</artifactId>
		 <version>1.1.5</version>
		 <scope>test</scope>
		 </dependency>
		
		 <dependency>
		 <groupId>net.sourceforge.cobertura</groupId>
		 <artifactId>cobertura</artifactId>
		 <version>2.1.1</version>
		 </dependency>
		
		 <dependency>
		 <groupId>info.cukes</groupId>
		 <artifactId>cucumber-jvm-deps</artifactId>
		 <version>1.0.5</version>
		 </dependency>
		
		 <dependency>
		 <groupId>net.masterthought</groupId>
		 <artifactId>cucumber-reporting</artifactId>
		 <version>1.0.0</version>
		 </dependency>
		
		 <dependency>
		 <groupId>info.cukes</groupId>
		 <artifactId>gherkin</artifactId>
		 <version>2.12.2</version>
		 </dependency>
		
		 <dependency>
		 <groupId>org.mockito</groupId>
		 <artifactId>mockito-all</artifactId>
		 <version>2.0.2-beta</version>
		 </dependency>
		 
		 <dependency>
		 <groupId>junit</groupId>
		 <artifactId>junit</artifactId>
		 <version>3.8.1</version>
		 <scope>test</scope>
		 </dependency>
			
			<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
		<dependency>
		    <groupId>io.github.bonigarcia</groupId>
		    <artifactId>webdrivermanager</artifactId>
		    <version>3.6.2</version>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.10</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.15</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.15</version>
		</dependency>

	
	<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
	<dependency>
		<groupId>com.relevantcodes</groupId>
		<artifactId>extentreports</artifactId>
		<version>2.41.2</version>
</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

	</dependencies>
</project>
